{
  "name": "eap",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.4",
    "ethers": "^5.7.2",
    "next": "13.4.4",
    "primeflex": "^3.3.1",
    "primereact": "^9.5.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "web3modal": "^1.9.12"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.7",
    "utf-8-validate": "^5.0.10"
  },
  "devDependencies": {
    "netlify-cli": "^15.3.1"
  }
}
